jdbc.mysql.driver = com.mysql.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://localhost:3306/my_blog?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.mysql.username = root
jdbc.mysql.password = xx484625